{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/AccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "个人资料",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "正在恢复会话…",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "登录 / 注册",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "账号信息",
        "location": {
          "startingColumn": 35,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "订单",
        "location": {
          "startingColumn": 35,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "语言：%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "货币：%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "更多信息",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "与朋友分享",
        "location": {
          "startingColumn": 64,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "为应用评分",
        "location": {
          "startingColumn": 59,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "退出",
        "location": {
          "startingColumn": 32,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
