{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/AuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "登录",
        "location": {
          "startingColumn": 53,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "注册",
        "location": {
          "startingColumn": 64,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "模式",
        "location": {
          "startingColumn": 24,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "登录",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "注册",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "使用模拟 Apple 登录（开发）",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "电子邮件",
        "location": {
          "startingColumn": 31,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "密码",
        "location": {
          "startingColumn": 39,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "密码",
        "location": {
          "startingColumn": 41,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "隐藏密码",
        "location": {
          "startingColumn": 78,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "显示密码",
        "location": {
          "startingColumn": 95,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "忘记密码",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "名字",
        "location": {
          "startingColumn": 31,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "姓氏（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "电子邮件",
        "location": {
          "startingColumn": 31,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "密码",
        "location": {
          "startingColumn": 39,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "密码",
        "location": {
          "startingColumn": 41,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "隐藏密码",
        "location": {
          "startingColumn": 81,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "显示密码",
        "location": {
          "startingColumn": 98,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "至少 8 个字符",
        "location": {
          "startingColumn": 194,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "大写",
        "location": {
          "startingColumn": 196,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "小写",
        "location": {
          "startingColumn": 196,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "数字 1234567890",
        "location": {
          "startingColumn": 188,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "一个符号 +-*/?:=!%$#",
        "location": {
          "startingColumn": 190,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "— 至少 8 个字符",
        "location": {
          "startingColumn": 34,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "— 大写",
        "location": {
          "startingColumn": 34,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "— 小写",
        "location": {
          "startingColumn": 34,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "— 数字 1234567890",
        "location": {
          "startingColumn": 34,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "— 一个符号 +-*/?:=!%$#",
        "location": {
          "startingColumn": 34,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "注册账户即表示我同意",
        "location": {
          "startingColumn": 30,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "与",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "条款与条件",
        "location": {
          "startingColumn": 34,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "隐私政策",
        "location": {
          "startingColumn": 34,
          "startingLine": 242
        }
      }
    ]
  },
  "version": 1
}
