{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/BundleDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "套餐详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "说明",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "查看服务条款",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%@ • 有效期 %lld 天",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "网络与覆盖",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "网络与覆盖",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "网络与覆盖",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "支持热点共享",
        "location": {
          "startingColumn": 40,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "不支持热点共享",
        "location": {
          "startingColumn": 63,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "立即购买",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
