{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/MyEsimView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "我的 eSIM",
        "location": {
          "startingColumn": 30,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "推荐朋友，赚取奖励（占位）",
        "location": {
          "startingColumn": 22,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "立即推荐好友",
        "location": {
          "startingColumn": 24,
          "startingLine": 9
        }
      }
    ]
  },
  "version": 1
}
