{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/OrderDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "订单详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "已复制激活码",
        "location": {
          "startingColumn": 16,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "已复制 SM-DP+ 地址",
        "location": {
          "startingColumn": 16,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "订单信息",
        "location": {
          "startingColumn": 34,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "使用情况",
        "location": {
          "startingColumn": 34,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "安装信息",
        "location": {
          "startingColumn": 34,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "售后",
        "location": {
          "startingColumn": 34,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "订单ID",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "支付方式",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "未能加载套餐信息",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "订单加载完成后可查看套餐或支付",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "重试支付",
        "location": {
          "startingColumn": 64,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "继续支付",
        "location": {
          "startingColumn": 81,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "查看套餐详情",
        "location": {
          "startingColumn": 38,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "查看套餐详情",
        "location": {
          "startingColumn": 34,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "请稍候…",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "暂未获取到用量信息",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "刷新用量",
        "location": {
          "startingColumn": 32,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "剩余流量",
        "location": {
          "startingColumn": 34,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "到期时间",
        "location": {
          "startingColumn": 38,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "最后更新",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "支付成功后，您将获得安装二维码与步骤说明。",
        "location": {
          "startingColumn": 26,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "如无法扫描二维码，可输入激活码或下载配置文件。",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "下载配置文件（.mobileconfig）",
        "location": {
          "startingColumn": 34,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "扫描二维码以安装 eSIM",
        "location": {
          "startingColumn": 38,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "扫描二维码以安装 eSIM",
        "location": {
          "startingColumn": 38,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "复制激活码",
        "location": {
          "startingColumn": 40,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "激活码",
        "location": {
          "startingColumn": 42,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "复制 SM-DP+ 地址",
        "location": {
          "startingColumn": 40,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "SM-DP+ 地址",
        "location": {
          "startingColumn": 42,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "安装步骤",
        "location": {
          "startingColumn": 38,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 46,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "申请退款",
        "location": {
          "startingColumn": 24,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "确认申请退款？",
        "location": {
          "startingColumn": 41,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "退款申请已提交",
        "location": {
          "startingColumn": 31,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "退款申请失败",
        "location": {
          "startingColumn": 57,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "确认申请",
        "location": {
          "startingColumn": 32,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 32,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "当前离线，仅可浏览，部分操作不可用",
        "location": {
          "startingColumn": 22,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "好的",
        "location": {
          "startingColumn": 20,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "好的",
        "location": {
          "startingColumn": 20,
          "startingLine": 446
        }
      }
    ]
  },
  "version": 1
}
