{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/OrdersListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "搜索订单ID或套餐ID",
        "location": {
          "startingColumn": 103,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "订单",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "我的订单",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "暂无符合条件的订单",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "状态：%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "剩余：%@%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "重试支付",
        "location": {
          "startingColumn": 65,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "继续支付",
        "location": {
          "startingColumn": 82,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "查看套餐",
        "location": {
          "startingColumn": 35,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 28,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "刷新订单",
        "location": {
          "startingColumn": 29,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "重置筛选",
        "location": {
          "startingColumn": 29,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "全部",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "已创建",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "已支付",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "失败",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "筛选",
        "location": {
          "startingColumn": 28,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "当前离线，仅可浏览，部分操作不可用",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      }
    ]
  },
  "version": 1
}
