{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/AboutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "关于",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Simigo",
        "location": {
          "startingColumn": 22,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "版本信息与说明",
        "location": {
          "startingColumn": 22,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "官方网站",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      }
    ]
  },
  "version": 1
}
