{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/AccountInfoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "账户信息",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "账户信息",
        "location": {
          "startingColumn": 21,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "密码",
        "location": {
          "startingColumn": 21,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "删除您的账户",
        "location": {
          "startingColumn": 21,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "登录方式：邮箱登录",
        "location": {
          "startingColumn": 76,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "登录方式：Apple 登录（已设置密码）",
        "location": {
          "startingColumn": 123,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "登录方式：Apple 登录（未设置密码）",
        "location": {
          "startingColumn": 176,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "请输入名称",
        "location": {
          "startingColumn": 35,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "名称",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "可选",
        "location": {
          "startingColumn": 31,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "姓氏",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "编辑邮箱",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "编辑邮箱",
        "location": {
          "startingColumn": 36,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "电子邮件",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "您当前尚未设置密码。点击下方按钮创建密码，以便后续更改邮箱与密码。",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "创建密码",
        "location": {
          "startingColumn": 28,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "当前密码",
        "location": {
          "startingColumn": 39,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "当前密码",
        "location": {
          "startingColumn": 41,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "隐藏密码",
        "location": {
          "startingColumn": 80,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "显示密码",
        "location": {
          "startingColumn": 97,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "新密码",
        "location": {
          "startingColumn": 43,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "新密码",
        "location": {
          "startingColumn": 45,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "隐藏密码",
        "location": {
          "startingColumn": 80,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "显示密码",
        "location": {
          "startingColumn": 97,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "至少 8 个字符",
        "location": {
          "startingColumn": 184,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "大写",
        "location": {
          "startingColumn": 186,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "小写",
        "location": {
          "startingColumn": 186,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "数字 1234567890",
        "location": {
          "startingColumn": 178,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "一个符号 +-*/?:=!%$#",
        "location": {
          "startingColumn": 180,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "您可以永久删除您的账户，完成后无法撤销。",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "删除账户",
        "location": {
          "startingColumn": 24,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "创建密码",
        "location": {
          "startingColumn": 34,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "新密码（至少 8 位，含大小写/数字/符号）",
        "location": {
          "startingColumn": 37,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "确认新密码",
        "location": {
          "startingColumn": 37,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "至少 8 个字符",
        "location": {
          "startingColumn": 180,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "大写",
        "location": {
          "startingColumn": 192,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "小写",
        "location": {
          "startingColumn": 192,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "数字 1234567890",
        "location": {
          "startingColumn": 184,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "一个符号 +-*/?:=!%$#",
        "location": {
          "startingColumn": 186,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 81,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "编辑邮箱",
        "location": {
          "startingColumn": 34,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "当前邮箱",
        "location": {
          "startingColumn": 29,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "验证与新邮箱",
        "location": {
          "startingColumn": 29,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "当前密码",
        "location": {
          "startingColumn": 43,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "当前密码",
        "location": {
          "startingColumn": 45,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "隐藏密码",
        "location": {
          "startingColumn": 82,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "显示密码",
        "location": {
          "startingColumn": 99,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "新的电子邮件地址",
        "location": {
          "startingColumn": 39,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 81,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "删除您的账户",
        "location": {
          "startingColumn": 34,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "原因",
        "location": {
          "startingColumn": 29,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "补充说明",
        "location": {
          "startingColumn": 29,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "选择原因",
        "location": {
          "startingColumn": 32,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "不兼容的设备",
        "location": {
          "startingColumn": 34,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "数字安全",
        "location": {
          "startingColumn": 34,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "不再需要",
        "location": {
          "startingColumn": 34,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "糟糕的客户服务",
        "location": {
          "startingColumn": 34,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "不佳的用户体验",
        "location": {
          "startingColumn": 34,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "其他",
        "location": {
          "startingColumn": 34,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "请输入...",
        "location": {
          "startingColumn": 35,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "当前密码",
        "location": {
          "startingColumn": 47,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "当前密码",
        "location": {
          "startingColumn": 49,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "隐藏密码",
        "location": {
          "startingColumn": 87,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "显示密码",
        "location": {
          "startingColumn": 104,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 81,
          "startingLine": 370
        }
      }
    ]
  },
  "version": 1
}
