{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/AppleContinueView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "使用 Apple 继续",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "名字",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "姓氏（可选）",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
