{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/CurrencySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "货币",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "按货币搜索",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "是否更改为%@ %@?",
        "location": {
          "startingColumn": 29,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "价格和 Airmoney 将以所选货币显示。",
        "location": {
          "startingColumn": 31,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "更改",
        "location": {
          "startingColumn": 46,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 47,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
