{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/ResetPasswordConfirmView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "确认重置",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "请输入邮件中的重置令牌以及新的密码",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "重置令牌",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "新密码",
        "location": {
          "startingColumn": 35,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "新密码",
        "location": {
          "startingColumn": 37,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "至少 8 个字符",
        "location": {
          "startingColumn": 176,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "大写",
        "location": {
          "startingColumn": 172,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "小写",
        "location": {
          "startingColumn": 172,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "数字 1234567890",
        "location": {
          "startingColumn": 164,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "一个符号 +-*/?:=!%$#",
        "location": {
          "startingColumn": 166,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "— 至少 8 个字符",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "— 大写",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "— 小写",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "— 数字 1234567890",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "— 一个符号 +-*/?:=!%$#",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
