{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/LanguageSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "语言",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "按语言搜索",
        "location": {
          "startingColumn": 31,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "是否更改为%@?",
        "location": {
          "startingColumn": 29,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "所有信息将以所选语言显示。",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "更改",
        "location": {
          "startingColumn": 46,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 47,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
