{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/MarketplaceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "可用套餐",
        "location": {
          "startingColumn": 42,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "可用套餐",
        "location": {
          "startingColumn": 42,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "分类",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "全部",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "本地",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "区域",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "全球",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "未找到匹配的套餐",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "共 %lld 个套餐",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "您需要哪里的 eSIM?",
        "location": {
          "startingColumn": 27,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "退出编辑",
        "location": {
          "startingColumn": 41,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "最近搜索",
        "location": {
          "startingColumn": 38,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "试试更短的关键词，或切换分类",
        "location": {
          "startingColumn": 38,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "未找到相关内容",
        "location": {
          "startingColumn": 42,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "商店",
        "location": {
          "startingColumn": 34,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "价格（↑）",
        "location": {
          "startingColumn": 64,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "价格（↓）",
        "location": {
          "startingColumn": 65,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "价格",
        "location": {
          "startingColumn": 57,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "流量（↑）",
        "location": {
          "startingColumn": 63,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "流量（↓）",
        "location": {
          "startingColumn": 64,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "流量",
        "location": {
          "startingColumn": 57,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "名称",
        "location": {
          "startingColumn": 42,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "排序",
        "location": {
          "startingColumn": 42,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%@ • 有效期 %lld 天",
        "location": {
          "startingColumn": 22,
          "startingLine": 488
        }
      }
    ]
  },
  "version": 1
}
