{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/SupportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "客服与支持",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "帮助与支持",
        "location": {
          "startingColumn": 34,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "如需帮助，您可以通过以下方式联系我们：",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "打开帮助中心",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "发送邮件至 support@example.com",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "eSIM安装指南",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "隐私政策",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "服务条款",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "eSIM安装指南",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "连接到网络",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "按照以下步骤使用你的 eSIM，请记住，您的 eSIM 只能在连接到网络时获得支持。",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "安装教程",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "方式一：通过二维码安装",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "方式二：手动输入激活码安装",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "a. SM-DP+ 地址（由运营商提供）",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "b. 激活码（Activation Code 或 Matching ID）",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "c. 确认码（Confirmation Code）",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "激活使用",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "连接到网络",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "按照以下步骤使用你的 eSIM，请记住，您的 eSIM 只能在连接到网络时获得支持。",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "安装教程",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "方式一：通过二维码安装",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "方式二：手动输入激活码安装",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "a. SM-DP+ 地址",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "b. 激活码 / 匹配 ID",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "c. 确认码（如有）",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "激活使用",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "打开 iPhone 设置 > 蜂窝网络 (Cellular)",
        "location": {
          "startingColumn": 70,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "点击 添加蜂窝套餐（Add eSIM / Add Cellular Plan）",
        "location": {
          "startingColumn": 70,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "使用相机扫描订单详情页的 eSIM 激活二维码",
        "location": {
          "startingColumn": 70,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "根据提示信息，添加蜂窝套餐（Add Cellular Plan）",
        "location": {
          "startingColumn": 70,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "返回设置主页，确认 eSIM 套餐状态为“已激活”",
        "location": {
          "startingColumn": 70,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "打开 设置 > 蜂窝网络 > 添加蜂窝套餐",
        "location": {
          "startingColumn": 70,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "选择 手动输入详细信息（Enter Details Manually）",
        "location": {
          "startingColumn": 70,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "输入以下信息：",
        "location": {
          "startingColumn": 70,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "点击下一步，等待系统添加套餐，安装完成后即可使用",
        "location": {
          "startingColumn": 70,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "进入“设置”> 蜂窝网络，然后选择 eSIM",
        "location": {
          "startingColumn": 70,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "打开“启用此线路”",
        "location": {
          "startingColumn": 70,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "进入“设置”> 蜂窝网络 > 蜂窝数据网络，并选择使用该 eSIM",
        "location": {
          "startingColumn": 70,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "关闭并重新打开“蜂窝数据”",
        "location": {
          "startingColumn": 70,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "进入“设置”> 蜂窝网络，然后选择 eSIM",
        "location": {
          "startingColumn": 70,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "根据需要打开“数据漫游”",
        "location": {
          "startingColumn": 70,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "测试网络连接，首次连接可能需要等待一段时间",
        "location": {
          "startingColumn": 70,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "打开 设置 > 网络和互联网 > SIM 卡 或 移动网络",
        "location": {
          "startingColumn": 70,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "选择 添加 eSIM / 添加移动网络",
        "location": {
          "startingColumn": 70,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "选择 使用二维码",
        "location": {
          "startingColumn": 70,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "扫描订单详情页的 eSIM 激活二维码",
        "location": {
          "startingColumn": 70,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "点击 安装/添加，完成安装",
        "location": {
          "startingColumn": 70,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "进入 设置 > 网络和互联网 > SIM 卡 > 添加 eSIM",
        "location": {
          "startingColumn": 70,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "进入 输入激活码/匹配码",
        "location": {
          "startingColumn": 70,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "手动输入：",
        "location": {
          "startingColumn": 70,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "点击 连接/下载/应用，完成安装",
        "location": {
          "startingColumn": 70,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "在 设置 > 网络和互联网 > SIM 卡中，打开 eSIM 开关",
        "location": {
          "startingColumn": 70,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "将该 eSIM 设为默认数据线路，必要时启用数据漫游",
        "location": {
          "startingColumn": 70,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "测试数据开关或切换飞行模式，如无信号可手动选择网络",
        "location": {
          "startingColumn": 70,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
