{
  "source": "/Users/lijie/Desktop/Manzhan/eSIM/Simigo/Simigo/Views/TermsOfServiceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "服务条款",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "服务条款简介",
        "location": {
          "startingColumn": 22,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "购买与退款需遵循当地法律与平台规则。",
        "location": {
          "startingColumn": 22,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "套餐覆盖与速度以运营商实际为准。",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "使用 eSIM 需符合设备与地区要求。",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "更多详尽条款请访问官网服务条款页面。",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      }
    ]
  },
  "version": 1
}
